.Home {
    height: 100%;
    background-color: #33334D;
    color: #D9D9D9;
}

.headerHome {
    height: 96px;
    background-color: #9290C3;
    width: 100%;
    color: #33334D;
}

.logoHome {
    display: flex;
    align-items: center;
    position: absolute;
}

.containerNav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navHome {
    display: flex;
    width: 694px;
    max-width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
}

.grid-item {
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.imgGrid {
    margin-top: 32px;
    width: 626px;
    height: auto;
    border: 2px solid #ffffff;
    border-radius: 8px;
}

.descrGrid {
    width: 626px;
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    color: #d9d9d9;
}

.headGrid {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: #d9d9d9;
}

.btnGrid {
    align-items: center;
    font-weight: 400;
    font-size: 32px;
    color: #000;
    display: flex;
    justify-content: center;
    background-color: #9290C3;
    text-decoration: none;
    border-radius: 10px;
    width: 625px;
    height: 98px;
}

.btnGrid:hover {
    background-color: #B2B0D9;
}